{
  "name": "nodeIntro",
  "version": "0.0.2",
  "description": "",
  "author": {
    "name": "joss",
    "email": "",
    "url": ""
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "*"
  }
}
