{
  "name": "nodeIntro",
  "version": "0.0.2",
  "description": "",
  "author": {
    "name": "joss",
    "email": "",
    "url": ""
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "*",
    "jade": "*"
  }
}
